# adfmp1h21-mushrooms

./: README.md  local.properties
.github/workflows/: run_tests.yml
app/: build.gradle
app/src/androidTest/java/ru/ifmo/mushrooms/: ExampleInstrumentedTest.kt  MushroomsInstrumentalTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ifmo/mushrooms/: AddPlaceActivity.kt  CapColorActivity.kt  DetectMushroomActivity.kt  DetectionResultActivity.kt  DetermineMushroomActivity.kt  MainActivity.kt  MushroomInfoActivity.kt  MushroomOtherCharacteristicsActivity.kt  MushroomsCatalogActivity.kt  PlaceDescriptionActivity.kt  PlaceOnMapActivity.kt  PlacesListActivity.kt  SporeColorActivity.kt  StalkColorActivity.kt  StalkShapeActivity.kt
app/src/main/java/ru/ifmo/mushrooms/util/: CheckCorrectName.kt  Colors.kt  DetectMushroom.kt  FindResourceId.kt  Image.kt  Map.kt  Menu.kt  MushroomInfo.kt  PlaceInfo.kt
app/src/main/res/drawable/: baseline_check_18.xml  baseline_check_36.xml  baseline_chevron_right_18.xml  baseline_chevron_right_36.xml  baseline_reorder_20.xml  rounded_btn_blue.xml  rounded_btn_gray.xml
app/src/main/res/layout/: activity_add_place.xml  activity_cap_color.xml  activity_detect_mushroom.xml  activity_detection_result.xml  activity_determine_mushroom.xml  activity_main.xml  activity_mushroom_info.xml  activity_mushroom_other_characteristics.xml  activity_mushrooms_catalog.xml  activity_place_description.xml  activity_place_on_map.xml  activity_places_list.xml  activity_spore_color.xml  activity_stalk_color.xml  activity_stalk_shape.xml  color_item.xml  list_item.xml
app/src/main/res/raw/: mushrooms_catalog.csv  mushrooms_dataset.csv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/ifmo/mushrooms/: ExampleUnitTest.kt  MushroomsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
